<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="row" style="min-width: 0px;height: 51px;margin-top: -19px;background-color: #7023ee;">
        <div class="col-md-7">
            <h5 class="text-left" style="margin-top: 20px;margin-left: 14px;color: rgb(210,211,211);">joshuabaldonado23@gmail.com&nbsp; &nbsp; &nbsp;123-456-7890</h5>
        </div>
    </div>
    <div class="row" style="background-color: #7023ee;">
        <div class="col-md-5">
            <h5 class="text-nowrap" style="margin-top: 2px;"><img src="assets/img/1593174527841_159834190.jpg" style="width: 100px;height: 100px;margin-top: 7px;margin-left: 7px;">&nbsp; <strong>Welcome To Leyte</strong><br></h5>
            <p style="margin-left: 118px;margin-top: -52px;font-size: 13px;">"Well Get You There"<br></p>
        </div>
        <div class="col" style="width: 721px;height: 110px;">
            <nav class="navbar navbar-light navbar-expand-md" style="margin-top: 26px;margin-left: 158px;">
                <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1" style="margin-left: 5px;">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Specials</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Services</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6" style="width: 610px;height: 663px;background-color: #7023ee;"><img src="assets/img/FB_IMG_1603261074481.jpg" style="width: 598px;height: 585px;margin-top: 38px;"></div>
        <div class="col" style="background-color: #7023ee;">
            <p data-bs-hover-animate="pulse" style="font-size: 50px;width: 349px;margin-left: 63px;margin-top: 5px;color: rgb(66,234,103);"><strong>Plan</strong><br><strong>Your&nbsp;</strong><br><strong>Next</strong><br><strong>adventure</strong><br><strong>with&nbsp;</strong><br><strong>Welcome To&nbsp;</strong><br><strong>Leyte</strong></p>
            <p style="width: 396px;margin-left: 67px;color: rgb(255,255,255);">Your Travel Expert</p><button class="btn btn-primary" data-bs-hover-animate="flash" type="button" style="margin-left: 67px;background-color: rgb(57,225,94);">Travel with Us</button></div>
    </div>
    <div class="row">
        <div class="col text-center" style="height: 105px;">
            <h1 style="margin-top: 22px;">Today's Exclusive Offers</h1>
            <h6>Treat Yourself</h6>
        </div>
    </div>
    <div class="row" style="margin-top: 60px;background-color: rgba(86,86,86,0.29);">
        <div class="col-md-6" style="height: 436px;"><img src="assets/img/FB_IMG_1603261643499.jpg" style="width: 611.5px;height: 436px;"></div>
        <div class="col">
            <h1 class="text-center" data-bs-hover-animate="bounce" style="margin-top: 162px;"><strong>You should visit Tacloban</strong></h1>
            <h4 class="text-center">An Experience Like No Other</h4>
        </div>
    </div>
    <div class="row" style="height: 250px;">
        <div class="col">
            <h1 class="text-center" data-bs-hover-animate="jello" style="margin-top: 70px;">Services</h1>
            <h5 class="text-center">Let Us Take You There</h5>
        </div>
    </div>
    <div class="row" style="height: 500px;">
        <div class="col-md-6" style="margin-top: 154px;margin-left: 43px;height: 265px;">
            <h2><strong>About us</strong></h2>
            <p>Throughout many years of providing services to all who want to visit<br>Leyte. We are proud to introduce to all of you our leader, Mr. Pangan. He<br>is the behind all of it. through his outstanding support and work.</p><button class="btn btn-primary"
                data-bs-hover-animate="rubberBand" type="button">Visit his Profile</button></div>
        <div class="col"><img src="assets/img/2eb6b5946645496a95e05bc7e87386f4%20(2).webp" style="height: 512px;width: 554px;margin-left: -2px;"></div>
    </div>
    <div class="contact-clean">
        <form method="post" style="margin-top: -532px;margin-left: 681px;">
            <h2 class="text-center">Contact us</h2>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
            <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><small class="form-text text-danger">Please enter a correct email address.</small></div>
            <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
            <div class="form-group"><button class="btn btn-primary" data-bs-hover-animate="bounce" type="submit">send </button></div>
        </form>
    </div>
    <div class="row">
        <div class="col" style="height: 300px;"><img src="assets/img/IMG_0232.JPG"></div>
    </div>
    <div class="row" style="height: 512px;">
        <div class="col-md-6" style="margin-top: 82px;">
            <h1 style="color: rgb(255,255,255);margin-left: 34px;">Contact Us</h1>
            <h5 style="color: rgb(255,255,255);margin-left: 34px;">Tunga, Leyte, Philippines</h5>
            <h5 style="color: rgb(255,255,255);margin-left: 34px;">joshuabaldonado23@gmail.com</h5>
            <h5 style="color: rgb(255,255,255);margin-left: 34px;">123-456-7890</h5>
            <h5 style="color: rgb(255,255,255);margin-left: 34px;">456-789-1230</h5>
        </div>
        <div class="col">
            <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text" data-bs-hover-animate="rubberBand">Search</span></div><input class="form-control" type="text">
                <div class="input-group-append"><button class="btn btn-primary swing animated" type="button">Go!</button></div>
            </div>
        </div>
    </div>
    <div class="contact-clean">
        <form method="post">
            <h2 class="text-center">Contact us</h2>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
            <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><small class="form-text text-danger">Please enter a correct email address.</small></div>
            <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
            <div class="form-group"><button class="btn btn-primary" data-bs-hover-animate="bounce" type="submit">send </button></div>
        </form>
    </div>
    <div class="container"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>